[uwsgi]
home=/home/av/PycharmProjects/channels-example2/venv
chdir=/home/av/PycharmProjects/channels-example2
master=True
disable-logging=False
vacuum=True
pidfile=/home/av/PycharmProjects/channels-example2/dpl/project.pid
max-requests=5000
socket=/home/av/PycharmProjects/channels-example2/dpl/quiz.sock
processes=2
pythonpath=/home/av/PycharmProjects/channels-example2
env=DJANGO_SETTINGS_MODULE=channelsproj.settings
module = channelsproj.wsgi:application
touch-reload=/home/av/PycharmProjects/channels-example2/touch.reload